spring.application.name=FKSVendor
spring.datasource.url=jdbc:postgresql://localhost:5432/fksvendor
spring.datasource.username=fksadmin
spring.datasource.password=supersecretpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=1145a33eb32d6e4253ca708623549d608424268c35371c8869fadae2c4040e6d09807922ef5d9caccdb601ec98cb4ce1aff11bf46c518e86282aa26ca9c092c6
security.jwt.issuer=FKS Vendor API